{"version":3,"myst":"1.8.0","options":{},"nav":[],"actions":[],"projects":[{"id":"f3ad0349-fb3f-4cdc-860d-a4d52da773e6","exports":[],"bibliography":[],"title":"index","index":"index","pages":[{"slug":"resume1","title":"Resume","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"soal-1","title":"Soal  1","description":"","date":"","thumbnail":"/Tak Berjudul-60ecd8c1c4688085c6a782049413563a.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}